


<!DOCTYPE>
<html>
   <head>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
      <style>
         .main-container {
         background-color: #2a2c30;
         width: 100%;
         height:100%;
         }
         .container1 {
         background-color: #f2efe7;
         height: 65%;
         width: 50%;
         margin-left: auto;
         margin-right: auto;
         }
         img {
         max-width:100%;
         vertical-align: middle;
         height: auto;
         border-style: none;
         }
         .logo-side {
         display: inline-block;
         }
         .logo {
         font-family: Open Sans;
         font-size: 17px;
         display: inline-block;
         text-align: center;
         color: #72665c;
         }
         .oops {
         font-size: 73px;
         color: #72665c;
         margin-top: 0;
         font-family: Pacifico;
         }
         .hanger {
         font-family: sans-serif;
         font-size: 14px;
         }
         .colclassleft{
         float: left;
         width: 25%;
         margin-left: 25%;
         }
         .colclassright{
         float: right;
         width: 25%;
         margin-right:25%;
         padding-top: 20px;
         }
         .rowclass {
         width: 100%;
         }
         .container2 {
         background-color: #ffffff;
         height: 35%;
         width: 50%;
         margin-left: auto;
         margin-right: auto;
         }
         .colot-text {
         color: #4a6b0e;
         font-size: 20px;
         text-align: center;
         }
         .text {
         font-size: 20px;
         text-align: center;
         }
         .company {
         text-align: center;
         margin-left: auto !important;
         margin-right: auto !important;
         padding-top: 5%;
         font-size: 15px;
         width: 43%;
         }
         .footer-text {
         text-align: center;
         font-size: 7px;
         color:  #72665c;
         }

         .all-text {
         color: #72665c;
         }
         .gets {
         font-size: 12px;
         }
         hr.line {
         border-color: #fff;
         margin-bottom: 1.5rem !important;
         margin-top: 1.5rem !important;
         max-width: 160px;
         border-width: 3px;
         box-sizing: content-box;
         height: 0;
         overflow: visible;
         }
         .product {
         font-size: 17px;
         }
         .detail {
         font-size: 12px;
         }
         .button-light {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .footer-icon {
         text-align: center;
         color:  #72665c;
         font-size: 7px;
         }
         .service-line {
         border-color:#f4f5f7;
         margin-bottom: 10px;
         margin-top:1px;
         max-width: 180px;
         border-width: 1px;
         box-sizing: content-box;
         height: 0;
         overflow: visible;
         }
         .service-line2 {
         border-color:#f4f5f7;
         margin-bottom: 20px;
         margin-top:1px;
         max-width: 180px;
         border-width: 1px;
         box-sizing: content-box;
         height: 0;
         overflow: visible;
         }
         .connect {
           margin-top: 0;
           margin-bottom: 11px;
         }
         .compelte{
           font-size: 10px;
          background-color: #90936b;
          color: #fff;
          text-align: center;
          font-weight: 600;
          font-family: "Helvetica Neue";
        }
      </style>
   </head>
   <body style="margin: 0;">
      <div class="main-container">
      <div class="container1">
         <div class="rowclass">
            <div class="colclassleft ">
               <img src="unnamed.png">
               <img src="shirt.png">
            </div>
            <div class="colclassright">
               <div class="logo-side">
                  <img src="logo.png" style="width: 25%;">
                  <h1 class="logo">LogoHere</h1>
               </div>
               <div class="all-text">
                  <h1 class="oops">Oops..!</h1>
                  <h1 class="hanger">You left something on your Hanger...</h1>
                  <h2 class="gets"><b>GETS IT BEFORE IT'S GONE</b></h2>
                  <hr class="line">
                  <h2 class="product">Product Name</h2>
                  <p class="detail">Size: Medium<br>
                     Color:Olive Green<br>
                     Price:$349
                  </p>
               </div>
               <div class="compelte">COMPLETE CHEKCOUT<i class="fa fa-long-arrow-right fa-lg" style="Color: #fff;"></i></div>
            </div>
         </div>
      </div>
      <div class="container2">
         <div class="rowclass">
            <div class="company">
            <p>ALSO, TAKE A PEEK AT WHAT'S<br>
               <span style="color: #90936b;">NEW THIS WEEK</span> AT COMPANY.COM
            </p>
         </div>
         <footer>
         <div class="footer-icon">
            <hr class="service-line">
            <p class="connect">Connect with us:</p>
            <hr class="service-line2">
         </div>
         <div class="footer-text">
            <p>YOUR STREET NAME,123, YOUR CITY NAME, COUNTRY NAME<br>
               PH:(123)1234-5678  |  Company@email.com<br>
               copyright 2016-17 lorem ipsum ltd. |  All right reserved.<br>
               <span style="text-decoration: underline;">Unsubscribe</span>
            </p>
         </div>
       </footer>
     </div>
      </div>
    </div>
   </body>
</html>
